<html>
	<head>
		<title>Future</title>
		<link rel="stylesheet" href="css/styleForAi.css">
	</head>
	<body id="body">
		<div class="header kol k12" style="float: left">
			<div role="navigation" class="k2 kol">
			  <div id="menuToggle">
			 
			    <input type="checkbox" />
				    <span></span>
				    <span></span>
				    <span></span>
				  
			    <ul id="menu">
			      <a href="login.html"><li>LogIn</li></a>
			      <a href="register.html"><li>Register</li></a>
			    </ul>
			  </div>
			</div>
			<div class="logo kol k2" style="float: left">
				<a href="index.html"><h1 class="h1 kol k10">future.</h1></a>
			</div>
			<div style="float: left; " class="menu kol k8">
				<a href="ai.html">Artificial Intelligence</a>
				<a href="iot.html">Internet of Things</a>
				<a href="quantumcomputer.html">Quantum Computer</a>
				<a href="quiz.html">Quiz</a>
			</div>
		</div>
		<hr/>
		<div class="content "> 
			<div class="content-container kol verticalLine verticalLineRight " >
					<div class="article" style="height: 400px;">
						<div  class="kol content-text1" >
							<h1>What's Artificial Intelligence?</h1>
							<p >Artificial intelligence (AI) refers to the simulation of human intelligence in machines that are programmed to think like humans and mimic their actions. 
							The term may also be applied to any machine that exhibits traits associated with a human mind such as learning and problem-solving. </p>
							<p class="kol">While science fiction often portrays AI as robots with human-like characteristics, AI can encompass anything from Google’s search algorithms to IBM’s Watson to autonomous weapons.</p>
						</div>
							<img src="images/robot.png" class="kol content-photo1"/>
					</div>
					<div class="article">
						<img src="images/chess.png" class="kol content-photo"/>
						<div  class="kol content-text2">
							<h1></h1>
							<p>Since the development of the digital computer in the 1940s, it has been demonstrated that computers can be programmed to carry out very complex tasks—as, for example, discovering proofs for mathematical theorems or playing chess—with great proficiency.</p>
							<p class="kol"></p>
						</div>		
					</div>
				
				<div class="content-container kol  ">
					<div class="article" >
						<div  class="kol content-text3">
							<h1>Types of AI:</h1>
							<p>Artificial intelligence today is properly known as narrow AI (or weak AI), in that it is designed to perform a narrow task (e.g. only facial recognition or only internet searches or only driving a car). However, the long-term goal of many researchers is to create general AI (AGI or strong AI). While narrow AI may outperform humans at whatever its specific task is, like playing chess or solving equations, AGI would outperform humans at nearly every cognitive task.
							</p>
						</div>
						<div>	
						<img src="images/weakAi.png" class="kol content-photo2"/>
						<img src="images/strongAi.png" class="kol content-photo2"/>
						</div>
					</div>
					<div class="content-container kol">
						<div class="article">
							<div  class="kol">
								<h1>Is Artificial intelligence dangerous?</h1>
								<p>In the last few years scientist said that by creating generat AI (or strong AI) can out preform humans, that can bring danger in to losing our jobs.</p>
							</div>
							<div class="video" >	
							<iframe width="760" height="415" src="https://www.youtube.com/embed/WSKi8HfcxEk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
							</div>	
						</div>
					</div>
				</div>
			</div>
		</div>
		<hr class="hr" />
		<div class="footer">
			<h2 >Blinera Ibrahimi</h2>			
		</div>

</body>
</html>